Last login: Sun Apr 17 15:28:28 on ttys000
Galinas-MacBook-Pro:~ Gale$ opencv_traincascade -data /Users/Gale/Documents/ObjectDetector/julia/data/ -vec /Users/Gale/Documents/ObjectDetector/julia/catinbox.vec -bg /Users/Gale/Documents/ObjectDetector/julia/bg.txt -numPos 600 -numNeg 1000 -numStages 10 -w 80 -h 80

---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: /Users/Gale/Documents/ObjectDetector/julia/data/
vecFileName: /Users/Gale/Documents/ObjectDetector/julia/catinbox.vec
bgFileName: /Users/Gale/Documents/ObjectDetector/julia/bg.txt
numPos: 600
numNeg: 1000
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 80
sampleHeight: 80
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    1000 : 1
Precalculation time: 25
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|    0.931|
+----+---------+---------+
|   4| 0.996667|    0.891|
+----+---------+---------+
|   5| 0.996667|    0.879|
+----+---------+---------+
|   6| 0.996667|    0.829|
+----+---------+---------+
|   7| 0.996667|    0.773|
+----+---------+---------+
|   8| 0.996667|    0.773|
+----+---------+---------+
|   9| 0.996667|    0.773|
+----+---------+---------+
|  10| 0.996667|    0.706|
+----+---------+---------+
|  11| 0.996667|    0.671|
+----+---------+---------+
|  12| 0.996667|     0.63|
+----+---------+---------+
|  13| 0.996667|    0.626|
+----+---------+---------+
|  14| 0.996667|    0.559|
+----+---------+---------+
|  15| 0.996667|    0.495|
+----+---------+---------+
END>
Training until now has taken 0 days 12 hours 6 minutes 7 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   600 : 602
NEG count : acceptanceRatio    1000 : 0.66357
Precalculation time: 20
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|    0.894|
+----+---------+---------+
|   4| 0.996667|    0.894|
+----+---------+---------+
|   5| 0.998333|    0.893|
+----+---------+---------+
|   6| 0.996667|    0.828|
+----+---------+---------+
|   7| 0.996667|    0.818|
+----+---------+---------+
|   8| 0.996667|    0.828|
+----+---------+---------+
|   9| 0.996667|    0.815|
+----+---------+---------+
|  10| 0.996667|    0.737|
+----+---------+---------+
|  11| 0.996667|    0.661|
+----+---------+---------+
|  12| 0.996667|    0.705|
+----+---------+---------+
|  13| 0.996667|    0.628|
+----+---------+---------+
|  14| 0.996667|    0.561|
+----+---------+---------+
|  15| 0.996667|    0.577|
+----+---------+---------+
|  16| 0.996667|    0.502|
+----+---------+---------+
|  17| 0.996667|    0.453|
+----+---------+---------+
END>
Training until now has taken 1 days 0 hours 25 minutes 38 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   600 : 607
NEG count : acceptanceRatio    1000 : 0.379219
Precalculation time: 20
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.998333|    0.968|
+----+---------+---------+
|   4| 0.998333|    0.976|
+----+---------+---------+
|   5| 0.996667|    0.928|
+----+---------+---------+
|   6| 0.996667|    0.863|
+----+---------+---------+
|   7| 0.996667|    0.874|
+----+---------+---------+
|   8| 0.996667|    0.802|
+----+---------+---------+
|   9| 0.996667|    0.822|
+----+---------+---------+
|  10| 0.996667|    0.758|
+----+---------+---------+
|  11| 0.996667|    0.712|
+----+---------+---------+
|  12| 0.996667|    0.705|
+----+---------+---------+
|  13| 0.996667|    0.699|
+----+---------+---------+
|  14| 0.998333|    0.667|
+----+---------+---------+
|  15| 0.996667|    0.604|
+----+---------+---------+
|  16| 0.996667|    0.581|
+----+---------+---------+
|  17| 0.996667|    0.524|
+----+---------+---------+
|  18| 0.996667|    0.488|
+----+---------+---------+
END>
Training until now has taken 1 days 13 hours 21 minutes 17 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   600 : 609
NEG count : acceptanceRatio    1000 : 0.243191
Precalculation time: 52
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.965|
+----+---------+---------+
|   5| 0.998333|    0.917|
+----+---------+---------+
|   6| 0.998333|    0.923|
+----+---------+---------+
|   7| 0.998333|    0.929|
+----+---------+---------+
|   8| 0.998333|    0.846|
+----+---------+---------+
|   9| 0.996667|    0.772|
+----+---------+---------+
|  10| 0.996667|    0.794|
+----+---------+---------+
|  11| 0.996667|    0.774|
+----+---------+---------+
|  12| 0.998333|      0.8|
+----+---------+---------+
|  13| 0.996667|    0.791|
+----+---------+---------+
|  14| 0.996667|    0.688|
+----+---------+---------+
|  15| 0.996667|    0.605|
+----+---------+---------+
|  16| 0.996667|    0.628|
+----+---------+---------+
|  17| 0.996667|    0.561|
+----+---------+---------+
|  18| 0.996667|    0.599|
+----+---------+---------+
|  19| 0.996667|    0.565|
+----+---------+---------+
|  20| 0.996667|    0.579|
+----+---------+---------+
|  21| 0.996667|    0.521|
+----+---------+---------+
|  22| 0.996667|    0.479|
+----+---------+---------+
END>
Training until now has taken 2 days 11 hours 48 minutes 25 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   600 : 611
NEG count : acceptanceRatio    1000 : 0.166085
Precalculation time: 26
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.998333|    0.993|
+----+---------+---------+
|   4| 0.998333|    0.993|
+----+---------+---------+
|   5| 0.998333|    0.993|
+----+---------+---------+
|   6| 0.998333|    0.993|
+----+---------+---------+
|   7| 0.998333|    0.993|
+----+---------+---------+
|   8| 0.996667|    0.904|
+----+---------+---------+
|   9| 0.996667|    0.919|
+----+---------+---------+
|  10| 0.996667|    0.914|
+----+---------+---------+
|  11| 0.996667|    0.864|
+----+---------+---------+
|  12| 0.998333|    0.786|
+----+---------+---------+
|  13| 0.996667|    0.736|
+----+---------+---------+
|  14| 0.996667|    0.675|
+----+---------+---------+
|  15| 0.996667|     0.77|
+----+---------+---------+
|  16| 0.996667|    0.576|
+----+---------+---------+
|  17| 0.996667|     0.74|
+----+---------+---------+
|  18| 0.996667|    0.695|
+----+---------+---------+
|  19| 0.996667|     0.63|
+----+---------+---------+
|  20| 0.996667|    0.598|
+----+---------+---------+
|  21| 0.996667|    0.509|
+----+---------+---------+
|  22| 0.996667|    0.568|
+----+---------+---------+
|  23| 0.996667|    0.516|
+----+---------+---------+
|  24| 0.996667|    0.454|
+----+---------+---------+
END>
Training until now has taken 3 days 10 hours 4 minutes 40 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   600 : 614
NEG count : acceptanceRatio    1000 : 0.111037
Precalculation time: 30
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.998333|    0.939|
+----+---------+---------+
|   8| 0.996667|    0.927|
+----+---------+---------+
|   9| 0.996667|    0.926|
+----+---------+---------+
|  10| 0.996667|    0.913|
+----+---------+---------+
|  11| 0.996667|    0.888|
+----+---------+---------+
|  12| 0.996667|    0.865|
+----+---------+---------+
|  13| 0.996667|    0.809|
+----+---------+---------+
|  14| 0.996667|    0.808|
+----+---------+---------+
|  15| 0.996667|    0.756|
+----+---------+---------+
|  16| 0.996667|    0.803|
+----+---------+---------+
|  17| 0.996667|    0.818|
+----+---------+---------+
|  18| 0.996667|    0.688|
+----+---------+---------+
|  19| 0.996667|    0.628|
+----+---------+---------+
|  20| 0.996667|    0.619|
+----+---------+---------+
|  21| 0.996667|    0.551|
+----+---------+---------+
|  22| 0.996667|    0.522|
+----+---------+---------+
|  23| 0.996667|    0.484|
+----+---------+---------+
END>
Training until now has taken 4 days 9 hours 36 minutes 35 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   600 : 617
NEG count : acceptanceRatio    1000 : 0.0495221
Precalculation time: 30
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|    0.943|
+----+---------+---------+

  [Restored]
Last login: Sat Apr 23 16:51:47 on console
Galinas-MacBook-Pro:~ Gale$ opencv_traincascade -data /Users/Gale/Documents/ObjectDetector/julia/data/ -vec /Users/Gale/Documents/ObjectDetector/julia/catinbox.vec -bg /Users/Gale/Documents/ObjectDetector/julia/bg.txt -numPos 600 -numNeg 1000 -numStages 10 -w 80 -h 80
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: /Users/Gale/Documents/ObjectDetector/julia/data/
vecFileName: /Users/Gale/Documents/ObjectDetector/julia/catinbox.vec
bgFileName: /Users/Gale/Documents/ObjectDetector/julia/bg.txt
numPos: 600
numNeg: 1000
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 80
sampleHeight: 80
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC

Stages 0-5 are loaded

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   600 : 617
NEG count : acceptanceRatio    1000 : 0.0528653
Precalculation time: 50
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.998333|    0.916|
+----+---------+---------+
|   8| 0.998333|    0.925|
+----+---------+---------+
|   9| 0.998333|    0.917|
+----+---------+---------+
|  10| 0.996667|    0.852|
+----+---------+---------+
|  11| 0.996667|    0.843|
+----+---------+---------+
|  12| 0.996667|    0.785|
+----+---------+---------+
|  13| 0.996667|    0.815|
+----+---------+---------+
|  14| 0.996667|    0.753|
+----+---------+---------+
|  15| 0.996667|    0.794|
+----+---------+---------+
|  16| 0.996667|    0.749|
+----+---------+---------+
|  17| 0.996667|    0.774|
+----+---------+---------+
|  18| 0.996667|    0.799|
+----+---------+---------+
|  19| 0.996667|    0.742|
+----+---------+---------+
|  20| 0.996667|    0.698|
+----+---------+---------+
|  21| 0.996667|    0.638|
+----+---------+---------+
|  22| 0.996667|    0.593|
+----+---------+---------+
|  23| 0.996667|    0.633|
+----+---------+---------+
|  24| 0.996667|    0.657|
+----+---------+---------+
|  25| 0.996667|    0.525|
+----+---------+---------+
|  26| 0.996667|    0.557|
+----+---------+---------+
|  27| 0.996667|    0.511|
+----+---------+---------+
|  28| 0.996667|    0.569|
+----+---------+---------+
|  29| 0.996667|    0.498|
+----+---------+---------+
END>
Training until now has taken 1 days 3 hours 14 minutes 27 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   600 : 624
NEG count : acceptanceRatio    1000 : 0.03503
Precalculation time: 42
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

